vector<int> Solution::plusOne(vector<int> &A) {
    int n = A.size ();
    vector <int> v;
    int x = A [n-1];
    int carry = 1;
    vector<int>::reverse_iterator it = A.rbegin();
    for (; it != A.rend (); ++it)
    {
        *it += carry;
        if (*it >= 10){
            *it = *it % 10;
            carry = 1;
        }
        else
            carry = 0;
    }
    int i = 0;
    for (i = 0; i < A.size (); ++i)
    {
        if (A [i] != 0)
            break;
    }
    if (carry) {
        v.push_back (1);
        i = 0;
        v.insert (v.begin ()+1, A.begin() + i, A.end ());
    }
    else
        v.insert (v.begin (), A.begin() + i, A.end ());
    return v;
}
