bool compare (const string& a, const string& b)
{
    return (a+b) > (b+a);
}
string Solution::largestNumber(const vector<int> &A) {
    vector <string> v;
    for (int i= 0; i < A.size (); ++i)
    {
        v.push_back (to_string (A [i]));
    }
    sort (v.begin(), v.end (), compare);
    string s = "";
    for (int i = 0; i < v.size (); ++i)
        s += v [i];
    int zero = 0;    
    for (int i = 0;  i < s.length(); ++i )
        if (s [i] == '0') zero++;
    if (zero == s.length ())
        return "0";
    return s;
}
