int Solution::maximumGap(const vector<int> &A) {
    int n = A.size ();
    int l [n];
    l [0] = A [0];
    for (int i = 1; i < n; ++i)
    {
        l [i] = min (A [i], l [i-1]);
    }
    int r [n];
    r [n-1] = A [n-1];
    for (int i = n-2; i >= 0; --i)
    {
        r [i] = max (r [i+1], A [i]);
    }
    
    int max = 0;
    int i = 0; int j = 0;
    while (i < n && j < n)
    {
        if (l [i] <= r [j])
        {
            int d = j - i;
            if (d > max)
                max = d;
            j++;    
        }
        else
            i++;
    }
    return max;
}
