vector<int> Solution::subUnsort(vector<int> &A) {
    int s = 0; int e = 0;
    int n = A.size ();
    for (s = 0; s < n-1; ++s)
    {
        if (A [s] > A [s+1]) {
            break;
        }
    }
    vector <int> v;
    if (s == n-1){
        v.push_back (-1);
        return v;
    }
    
    for (e = n-1; e > s; --e)
    {
        if (A [e] < A [e-1]) {
            break;
        }
    }  
    int max = A [s]; int min = A [s];
    for (int i = s+1; i <= e; i++)
    {
        if (A [i] > max)
            max = A [i];
        if (A [i] < min)
            min = A [i];
    }
    
    for (int i = 0; i < s; ++i)
    {
        if (A [i] > min) {
            s = i;
            break;
        }
    }
    for (int i = n-1; i > e; --i)
    {
        if (A [i] < max) {
            e = i;
            break;
        }
    }
    v.push_back (s);
    v.push_back (e);
    return v;
}
