

vector<int> Solution::nextPermutation(vector<int> &A) {
    vector<int> temp;
    
    int n = A.size();
    int i = 0;
    for (i = n-2; i >= 0; --i)
         if (A[i] < A[i+1])
            break;

    if (i == -1)
    {
        sort (A.begin(), A.end());
        return A;
    }
    int j = 0;
    for (j = n-1; j > i; --j)
        if (A[j] > A[i])
            break;

    int tm = A[i];
    A[i] = A[j];
    A[j] = tm;
    sort (A.begin()+i+1, A.end());
    return A;
}
2369

2396

2639
2693
2936