vector<vector<int> > Solution::solve(int A) {
    vector<vector<int>> v (A);
    for (int i = 0; i < A; ++i)
    {
        v [i] = vector <int> (i+1);
        for (int j = 0; j <= i; ++j)
        {
            int lastC = 0;
            int lastC_1 = 0;
            if (i == 0)
                lastC = 1;
            if (j < i)
                lastC = v [i-1][j];
            if (j > 0)
                lastC_1 = v [i-1][j-1];
            v [i][j] = lastC + lastC_1;    
        }
    }
    return v;
}
