vector<int> Solution::repeatedNumber(const vector<int> &A) {
    int sum = 0;
    for (int i = 0;i<A.size (); ++i)
    {
        sum = (sum ^ A [i]) ^ (i+1);
    }

    int num = sum & ~(sum-1);
    int a = 0; int b = 0;
    for (int i = 0; i < A.size(); ++i)
    {
        if (A [i] & num)
            a = a ^ A [i];
        else
            b = b ^ A [i];
    }
    for (int i = 1; i <= A.size(); ++i)
    {
        if (i & num)
            a = a ^ i;
        else
            b = b ^ i;
    }
	
	//prints duplicate first and next missing number
    for (int i = 0; i < A.size(); ++i)
    {
        if (A[i] == a)
        {
            break;
        }
        else if (A[i] == b)
        {
           int temp = a;
           a = b;
           b = temp;
           break;
        }
    }
    vector <int> v;
    v.push_back (a);
    v.push_back (b);
    
    return v;
}