bool isAlphaNum(char ch)
{
    return (ch >= '0' && ch <= '9')
        || (ch >= 'a' && ch <= 'z')
        || (ch >= 'A' && ch <= 'Z');
}
int Solution::isPalindrome(string A) {
    int n = A.length();
    // if(n%2 == 0)
    //     return 0;
    int i,j;
    
    for(i=0, j=n-1; i <= j; )
    {
        if(!isAlphaNum(A[i]))
            i++;
        else if(!isAlphaNum(A[j]))
            j--;
        else if(tolower(A[i]) != tolower(A[j]))
            return 0;
        else
        {
            i++;
            j--;
            // cout << "i: " << i << " j: " << j << " | ";
        }
    }
    return 1;
}
