Given a array of integers , find 3 indexes i,j,k such that, i<j<k and a[i] < a[j] < a[k]. Best possible is a O(n) algorithm?

print3Numbers (int ar[], int n){
	int a, b, smallest;
	int c;
	for (int i =0;i<n;++i){
		if (!a && !b){
			if (ar[i] < ar[i+1]) {
				a = ar [i];
				b = ar [i+1];
			}
		}
		else
		{
			if (a < b && b < ar [i]){
				cout  << a << " " << b << " " << ar[i];
				break;
			}
			else if (a < ar[i] && ar [i] < b){
				b = ar[i];
			}
			else if (ar [i] < a && ar[i] < b){
				smallest = ar[i];
			}
			else if (ar [i] < a && ar[i] < b && ar[i] > smallest){
				a = smallest;
				b = ar [i];
			}
		}
	}
}